<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bug</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .con{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: left;
        }
        .h1{
            color: white;
            font-size: 40px;
            padding-left:100px;
            margin-top: 10px;
        }
        .h6{
            color: green;
            font-size: 17px;
            margin-top:20px;
        }
        .con1{
            width: 100%;
            height: 100%;
        }
        h3{
            color: darkorange;
            font-size: 18px;
            margin-top: 20px;
        }
        .con7{
            display: flex;
            flex-direction: column;

        }
        h1{
            color: white;
            font-size: 35px;
            padding: 25px 25px;
            margin-top: 30px;
        }
        h6{
            color:yellow;
            padding: 10px 25px;
            font-size: 17px;
        }
        p{
            color: lightcoral;
            padding: 10px 22px;
            font-size: 25px;
            margin-top: 15px;
        }
        ul {
            list-style-type:numeric;
            margin-left: 20px;
            padding: 10px 25px;
            color: lightgreen;
            gap: 15px;
            }
            li{
                font-size: 25px;
                margin-top: 15px;
            }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo.webp">
        </div>
        <div class="nav-items">
            <a href="#"><i class="fa-solid fa-home"></i>Home</a>
            <a href="#"><i ctolass="fa-solid fa-circle-info"></i>Info</a>
            <a href="#"><i class="fa-solid fa-bug"></i>Bug</a>
        </div>
        <form action="#">
            <input type="search"class="search-data" placeholder="search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>
<div class="con7">
    <h1>Bug Report</h1>
    <h6>FAQ:</h6>
    <p>Video is not playing/downloading</p>
    <ul>
        <li>Just the remove the browser cache and try again</li>
        <li>Allow cookies</li>
        <li>Disable any plugins which block our resources</li>
    </ul>
    <p>Note: We dont accept any movies request/bug report from india</p>
</div>
